// Less 特性演示

// 1. Less 变量（使用 @）
@primary-color: #667eea;
@secondary-color: #764ba2;
@spacing: 20px;
@border-radius: 8px;

// 2. Less Mixin
.rounded() {
  border-radius: @border-radius;
}

.shadowed(@offset: 4px) {
  box-shadow: 0 @offset (@offset * 2) rgba(0, 0, 0, 0.1);
}

// 3. Less 函数
@lighten-amount: 20%;
@darken-amount: 20%;

// Less 特性样式
.less-section {
  background: lighten(@primary-color, 40%);

  .less-demo {
    margin-top: @spacing;
    display: grid;
    gap: @spacing;
  }

  // 变量演示
  .less-box {
    padding: @spacing;
    background: white;
    .rounded();
    .shadowed();

    h3 {
      color: @primary-color;
      margin-bottom: 10px;
    }

    p {
      color: #6c757d;
    }
  }

  // Mixin 演示
  .less-mixin-demo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;

    .rounded-box {
      padding: @spacing;
      background: @primary-color;
      color: white;
      .rounded();
      text-align: center;
    }

    .shadowed-box {
      padding: @spacing;
      background: @secondary-color;
      color: white;
      .rounded();
      .shadowed(6px);
      text-align: center;
    }
  }

  // 4. 嵌套和父选择器 &
  .nested-demo {
    background: white;
    padding: @spacing;
    .rounded();

    &:hover {
      background: lighten(@primary-color, 45%);
    }

    &-item {
      padding: 10px;
      border-bottom: 1px solid #e9ecef;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

// 5. Less 运算
.calculation-demo {
  width: (100% / 3);
  padding: @spacing * 2;
  margin: @spacing / 2;
}
